<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:padding="@dimen/small_padding">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/minInputWidth"
        android:text="@string/prompt_for_min"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

    <EditText
        android:id="@+id/minimum_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/minimum_hint"
        android:inputType="number"
        android:minEms="@integer/minEms"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

</LinearLayout>